<html>
        <body>
                <div>
                        新建用户：
                        <hr/>
                        <form action="/account_create", method="POST">
                                <input placeholder="status" name="status"/>
                                <input placeholder="state" name="state"/>
                                <input placeholder="first name" name="firstName" />
                                <input placeholder="last name" name="lastName" />
                                <input placeholder="phone number" name="phoneNumber"/>
                                <input placeholder="identity number" name="PID"/>
                                <input placeholder="address" name="address"/>
                                <button>Submit</button>
                        </form>

                        新增电表：
                        <hr/>
                        <form action="/meter_create", method="POST">
                                <input placeholder="mac" name="mac"/>
                                <input placeholder="type" name="type"/>
                                <input placeholder="state" name="state"/>
                                <input placeholder="update times" name="updateTimes"/>
                                <input placeholder="description" name="description"/>
                                <button>Submit</button>
                        </form>
                        删除电表：
                        <hr/>
                        <form action="/meter_delete", method="POST">
                                <input placeholder="mac" name="mac"/>
                                <button>Submit</button>
                        </form>
                        关联用户：
                        <hr/>
                        <form action="/meter2user", method="POST">
                                <input placeholder="meterID" name="meterID"/>
                                <input placeholder="accountID" name="accountID"/>
                                <button>Submit</button>
                        </form>

                        关联房间：
                        <hr/>
                        <form action="/meter2house", method="POST">
                                <input placeholder="mac" name="mac"/>
                                <input placeholder="province" name="province"/>
                                <input placeholder="city" name="city"/>
                                <input placeholder="community" name="community"/>
                                <input placeholder="house" name="house"/>
                                <button>Submit</button>
                        </form>

                        触发命令：
                        <hr/>
                        <form action="/cmd_send", method="POST">
                                <input placeholder="mac" name="mac"/>
                                <input placeholder="cmdID" name="cmdID"/>
                                <input placeholder="value" name="value"/>
                                <button>Send</button>
                        </form>
                </div>
        </body>
</html>